# --- Simulation time control parameters ---
time.stop_time                           = 21800.0             # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.02                # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.checkpoint_interval                 = 1000                
time.checkpoint_start                    = 40000               
incflo.physics                           = ABL Actuator        # List of physics models to include in simulation.
incflo.verbose                           = 1                   
io.check_file                            = chk                 
io.restart_file                          = ../../../02_precursor_shell/neutral_8.6at150.10dTInv_0.75z0_750zi_10x7x1km_feb3//chk40000/
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = OneEqKsgsM84        
nodal_proj.mg_rtol                       = 1e-06               
nodal_proj.mg_atol                       = 1e-12               
mac_proj.mg_rtol                         = 1e-06               
mac_proj.mg_atol                         = 1e-12               
diffusion.mg_rtol                        = 1e-06               
diffusion.mg_atol                        = 1e-12               
temperature_diffusion.mg_rtol            = 1e-10               
temperature_diffusion.mg_atol            = 1e-13               
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.225               # Fluid density [kg/m^3]
transport.viscosity                      = 1e-05               # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number

# --- Geometry and Mesh ---
geometry.prob_lo                         = -1095.0 -3845.0 0.0 
geometry.prob_hi                         = 9145.0 3835.0 960.0 
amr.n_cell                               = 1024 768 96         # Number of cells in x, y, and z directions
amr.max_level                            = 2                   
geometry.is_periodic                     = 0 1 0               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.225               
xlo.temperature                          = 0.0                 
xlo.tke                                  = 0.0                 
xhi.type                                 = pressure_outflow    
zlo.type                                 = wall_model          
zlo.temperature_type                     = fixed_gradient      
zlo.temperature                          = 0.0                 
zlo.tke_type                             = zero_gradient       
zhi.type                                 = slip_wall           
zhi.temperature_type                     = fixed_gradient      
zhi.temperature                          = 0.003               

# --- ABL parameters ---
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing ActuatorForcing BodyForce ABLMeanBoussinesq
ABL.stats_output_frequency               = 100                 
ABL.stats_output_format                  = netcdf              
ABL.tendency_forcing                     = false               
ABL.bndry_io_mode                        = 1                   
ABL.bndry_file                           = ../../../02_precursor_shell/neutral_8.6at150.10dTInv_0.75z0_750zi_10x7x1km_feb3/bndry_file.nc
ABL.bndry_planes                         = xlo                 
ABL.bndry_output_start_time              = 19999.0             
ABL.bndry_var_names                      = velocity temperature tke
ABL.bndry_output_format                  = native              
incflo.velocity                          = 8.6 0.0 0.0         
ABLForcing.abl_forcing_height            = 150.0               
ABL.kappa                                = 0.41                
ABL.normal_direction                     = 2                   
ABL.surface_roughness_z0                 = 0.75                
ABL.reference_temperature                = 300.0               
ABL.surface_temp_rate                    = 0.0                 
ABL.surface_temp_flux                    = 0.0                 # Surface temperature flux [K-m/s]
ABL.log_law_height                       = 5.0                 
ABL.wall_shear_stress_type               = local               
CoriolisForcing.latitude                 = 40.761              
CoriolisForcing.rotational_time_period   = 86400.0             
CoriolisForcing.north_vector             = 0.0 1.0 0.0         
CoriolisForcing.east_vector              = 1.0 0.0 0.0         
BoussinesqBuoyancy.reference_temperature = 300.0               
BodyForce.magnitude                      = 0.00045577915197378074 0.0009349589835232567 0.0
ABL.temperature_heights                  = 0.0 700.0 800.0 1800.0
ABL.temperature_values                   = 300.0 300.0 310.0 313.0
ABL.perturb_velocity                     = true                
ABL.perturb_ref_height                   = 50.0                
ABL.Uperiods                             = 40.0                
ABL.Vperiods                             = 25.0                
ABL.deltaU                               = 0.25                
ABL.deltaV                               = 0.25                
ABL.perturb_temperature                  = false               
ABL.theta_amplitude                      = 0.8                 
ABL.cutoff_height                        = 50.0                
time.plot_interval                       = -1                
time.checkpoint_interval                 = -1
io.plot_file                             = plt                 
io.outputs                               = actuator_src_term   
io.KE_int                                = -1                  

#---- extra params ----
incflo.delp                              = 0.  0.  0.          
CoriolisForcing.turn_off_vertical_force  = True                
TKE.interpolation                        = PiecewiseConstant   
io.derived_outputs                       = q_criterion         
BoussinesqBuoyancy.read_temperature_profile = true                
BoussinesqBuoyancy.tprofile_filename     = avg_theta.dat       
ABL.inflow_outflow_mode                  = true                
ABL.wf_velocity                          = 2.500245 0.105173   
ABL.wf_vmag                              = 2.532626503500448   
ABL.wf_theta                             = 300.0090871001242   
#== END AMR-WIND INPUT ==
