# --- Simulation time control parameters ---
time.stop_time                           = 21800.0             # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.02                # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.checkpoint_interval                 = 1000                
time.checkpoint_start                    = 40000               
incflo.physics                           = ABL Actuator        # List of physics models to include in simulation.
incflo.verbose                           = 1                   
io.check_file                            = chk                 
io.restart_file                          = ../02_precursor_shell/neutral_8.6at150.10dTInv_0.75z0_750zi_10x7x1km_feb3//chk40000/
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = OneEqKsgsM84        
nodal_proj.mg_rtol                       = 1e-06               
nodal_proj.mg_atol                       = 1e-12               
mac_proj.mg_rtol                         = 1e-06               
mac_proj.mg_atol                         = 1e-12               
diffusion.mg_rtol                        = 1e-06               
diffusion.mg_atol                        = 1e-12               
temperature_diffusion.mg_rtol            = 1e-10               
temperature_diffusion.mg_atol            = 1e-13               
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.225               # Fluid density [kg/m^3]
transport.viscosity                      = 1e-05               # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number

# --- Geometry and Mesh ---
geometry.prob_lo                         = -1095.0 -3845.0 0.0 
geometry.prob_hi                         = 9145.0 3835.0 960.0 
amr.n_cell                               = 1024 768 96         # Number of cells in x, y, and z directions
amr.max_level                            = 2                   
geometry.is_periodic                     = 0 1 0               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.225               
xlo.temperature                          = 0.0                 
xlo.tke                                  = 0.0                 
xhi.type                                 = pressure_outflow    
zlo.type                                 = wall_model          
zlo.temperature_type                     = fixed_gradient      
zlo.temperature                          = 0.0                 
zlo.tke_type                             = zero_gradient       
zhi.type                                 = slip_wall           
zhi.temperature_type                     = fixed_gradient      
zhi.temperature                          = 0.003               

# --- ABL parameters ---
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing ActuatorForcing BodyForce ABLMeanBoussinesq
ABL.bndry_io_mode                        = 1                   
ABL.bndry_file                           = ../02_precursor_shell/neutral_8.6at150.10dTInv_0.75z0_750zi_10x7x1km_feb3/bndry_file.nc
ABL.bndry_planes                         = xlo                 
ABL.bndry_output_start_time              = 19999.0             
ABL.bndry_var_names                      = velocity temperature tke
ABL.bndry_output_format                  = native              
incflo.velocity                          = 8.6 0.0 0.0         
ABLForcing.abl_forcing_height            = 150.0               
ABL.kappa                                = 0.41                
ABL.normal_direction                     = 2                   
ABL.surface_roughness_z0                 = 0.75                
ABL.reference_temperature                = 300.0               
ABL.surface_temp_rate                    = 0.0                 
ABL.surface_temp_flux                    = 0.0                 # Surface temperature flux [K-m/s]
ABL.log_law_height                       = 5.0                 
ABL.wall_shear_stress_type               = local               
CoriolisForcing.latitude                 = 40.761              
CoriolisForcing.rotational_time_period   = 86400.0             
CoriolisForcing.north_vector             = 0.0 1.0 0.0         
CoriolisForcing.east_vector              = 1.0 0.0 0.0         
BoussinesqBuoyancy.reference_temperature = 300.0               
BodyForce.magnitude                      = 0.00045577915197378074 0.0009349589835232567 0.0
ABL.temperature_heights                  = 0.0 700.0 800.0 1800.0
ABL.temperature_values                   = 300.0 300.0 310.0 313.0
time.plot_interval                       = 1000                
io.plot_file                             = plt                 
io.outputs                               = actuator_src_term   
io.KE_int                                = -1                  

#---- tagging defs ----
tagging.labels                           = Farm T1A_level_1_zone T2A_level_1_zone T3A_level_1_zone T4A_level_1_zone T1B_level_1_zone T2B_level_1_zone T3B_level_1_zone T4B_level_1_zone T1C_level_1_zone T2C_level_1_zone T3C_level_1_zone T4C_level_1_zone
tagging.Farm.type                        = GeometryRefinement  
tagging.Farm.shapes                      = Farm                
tagging.Farm.level                       = 0                   
tagging.Farm.Farm.type                   = box                 
tagging.Farm.Farm.origin                 = -750.0 -3000.0 0.0  
tagging.Farm.Farm.xaxis                  = 8750.0 0.0 0.0      
tagging.Farm.Farm.yaxis                  = -0.0 6000.0 -0.0    
tagging.Farm.Farm.zaxis                  = 0.0 0.0 650.0       
tagging.T1A_level_1_zone.type            = GeometryRefinement  
tagging.T1A_level_1_zone.shapes          = T1A_level_1_zone    
tagging.T1A_level_1_zone.level           = 1                   
tagging.T1A_level_1_zone.T1A_level_1_zone.type = box                 
tagging.T1A_level_1_zone.T1A_level_1_zone.origin = -131.44139459045752 -2307.611063386779 -90.0
tagging.T1A_level_1_zone.T1A_level_1_zone.xaxis = 451.05245797723603 164.169668796321 0.0
tagging.T1A_level_1_zone.T1A_level_1_zone.yaxis = -164.169668796321 451.05245797723603 -0.0
tagging.T1A_level_1_zone.T1A_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T2A_level_1_zone.type            = GeometryRefinement  
tagging.T2A_level_1_zone.shapes          = T2A_level_1_zone    
tagging.T2A_level_1_zone.level           = 1                   
tagging.T2A_level_1_zone.T2A_level_1_zone.type = box                 
tagging.T2A_level_1_zone.T2A_level_1_zone.origin = 1718.5586054095425 -2307.611063386779 -90.0
tagging.T2A_level_1_zone.T2A_level_1_zone.xaxis = 451.05245797723603 164.169668796321 0.0
tagging.T2A_level_1_zone.T2A_level_1_zone.yaxis = -164.169668796321 451.05245797723603 -0.0
tagging.T2A_level_1_zone.T2A_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T3A_level_1_zone.type            = GeometryRefinement  
tagging.T3A_level_1_zone.shapes          = T3A_level_1_zone    
tagging.T3A_level_1_zone.level           = 1                   
tagging.T3A_level_1_zone.T3A_level_1_zone.type = box                 
tagging.T3A_level_1_zone.T3A_level_1_zone.origin = 3517.3217019171334 -2278.029423362993 -90.0
tagging.T3A_level_1_zone.T3A_level_1_zone.xaxis = 472.7077214458599 83.35112528012655 0.0
tagging.T3A_level_1_zone.T3A_level_1_zone.yaxis = -83.35112528012655 472.7077214458599 -0.0
tagging.T3A_level_1_zone.T3A_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T4A_level_1_zone.type            = GeometryRefinement  
tagging.T4A_level_1_zone.shapes          = T4A_level_1_zone    
tagging.T4A_level_1_zone.level           = 1                   
tagging.T4A_level_1_zone.T4A_level_1_zone.type = box                 
tagging.T4A_level_1_zone.T4A_level_1_zone.origin = 5322.0 -2240.0 -90.0
tagging.T4A_level_1_zone.T4A_level_1_zone.xaxis = 480.0 0.0 0.0       
tagging.T4A_level_1_zone.T4A_level_1_zone.yaxis = -0.0 480.0 -0.0     
tagging.T4A_level_1_zone.T4A_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T1B_level_1_zone.type            = GeometryRefinement  
tagging.T1B_level_1_zone.shapes          = T1B_level_1_zone    
tagging.T1B_level_1_zone.level           = 1                   
tagging.T1B_level_1_zone.T1B_level_1_zone.type = box                 
tagging.T1B_level_1_zone.T1B_level_1_zone.origin = -228.0 -240.0 -90.0 
tagging.T1B_level_1_zone.T1B_level_1_zone.xaxis = 480.0 0.0 0.0       
tagging.T1B_level_1_zone.T1B_level_1_zone.yaxis = -0.0 480.0 -0.0     
tagging.T1B_level_1_zone.T1B_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T2B_level_1_zone.type            = GeometryRefinement  
tagging.T2B_level_1_zone.shapes          = T2B_level_1_zone    
tagging.T2B_level_1_zone.level           = 1                   
tagging.T2B_level_1_zone.T2B_level_1_zone.type = box                 
tagging.T2B_level_1_zone.T2B_level_1_zone.origin = 1622.0 -240.0 -90.0 
tagging.T2B_level_1_zone.T2B_level_1_zone.xaxis = 480.0 0.0 0.0       
tagging.T2B_level_1_zone.T2B_level_1_zone.yaxis = -0.0 480.0 -0.0     
tagging.T2B_level_1_zone.T2B_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T3B_level_1_zone.type            = GeometryRefinement  
tagging.T3B_level_1_zone.shapes          = T3B_level_1_zone    
tagging.T3B_level_1_zone.level           = 1                   
tagging.T3B_level_1_zone.T3B_level_1_zone.type = box                 
tagging.T3B_level_1_zone.T3B_level_1_zone.origin = 3472.0 -240.0 -90.0 
tagging.T3B_level_1_zone.T3B_level_1_zone.xaxis = 480.0 0.0 0.0       
tagging.T3B_level_1_zone.T3B_level_1_zone.yaxis = -0.0 480.0 -0.0     
tagging.T3B_level_1_zone.T3B_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T4B_level_1_zone.type            = GeometryRefinement  
tagging.T4B_level_1_zone.shapes          = T4B_level_1_zone    
tagging.T4B_level_1_zone.level           = 1                   
tagging.T4B_level_1_zone.T4B_level_1_zone.type = box                 
tagging.T4B_level_1_zone.T4B_level_1_zone.origin = 5322.0 -240.0 -90.0 
tagging.T4B_level_1_zone.T4B_level_1_zone.xaxis = 480.0 0.0 0.0       
tagging.T4B_level_1_zone.T4B_level_1_zone.yaxis = -0.0 480.0 -0.0     
tagging.T4B_level_1_zone.T4B_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T1C_level_1_zone.type            = GeometryRefinement  
tagging.T1C_level_1_zone.shapes          = T1C_level_1_zone    
tagging.T1C_level_1_zone.level           = 1                   
tagging.T1C_level_1_zone.T1C_level_1_zone.type = box                 
tagging.T1C_level_1_zone.T1C_level_1_zone.origin = -295.6110633867785 1856.5586054095427 -90.0
tagging.T1C_level_1_zone.T1C_level_1_zone.xaxis = 451.05245797723603 -164.169668796321 0.0
tagging.T1C_level_1_zone.T1C_level_1_zone.yaxis = 164.169668796321 451.05245797723603 -0.0
tagging.T1C_level_1_zone.T1C_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T2C_level_1_zone.type            = GeometryRefinement  
tagging.T2C_level_1_zone.shapes          = T2C_level_1_zone    
tagging.T2C_level_1_zone.level           = 1                   
tagging.T2C_level_1_zone.T2C_level_1_zone.type = box                 
tagging.T2C_level_1_zone.T2C_level_1_zone.origin = 1554.3889366132216 1856.5586054095427 -90.0
tagging.T2C_level_1_zone.T2C_level_1_zone.xaxis = 451.05245797723603 -164.169668796321 0.0
tagging.T2C_level_1_zone.T2C_level_1_zone.yaxis = 164.169668796321 451.05245797723603 -0.0
tagging.T2C_level_1_zone.T2C_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T3C_level_1_zone.type            = GeometryRefinement  
tagging.T3C_level_1_zone.shapes          = T3C_level_1_zone    
tagging.T3C_level_1_zone.level           = 1                   
tagging.T3C_level_1_zone.T3C_level_1_zone.type = box                 
tagging.T3C_level_1_zone.T3C_level_1_zone.origin = 3433.970576637007 1805.3217019171332 -90.0
tagging.T3C_level_1_zone.T3C_level_1_zone.xaxis = 472.7077214458599 -83.35112528012655 0.0
tagging.T3C_level_1_zone.T3C_level_1_zone.yaxis = 83.35112528012655 472.7077214458599 -0.0
tagging.T3C_level_1_zone.T3C_level_1_zone.zaxis = 0.0 0.0 528.0       
tagging.T4C_level_1_zone.type            = GeometryRefinement  
tagging.T4C_level_1_zone.shapes          = T4C_level_1_zone    
tagging.T4C_level_1_zone.level           = 1                   
tagging.T4C_level_1_zone.T4C_level_1_zone.type = box                 
tagging.T4C_level_1_zone.T4C_level_1_zone.origin = 5322.0 1760.0 -90.0 
tagging.T4C_level_1_zone.T4C_level_1_zone.xaxis = 480.0 0.0 0.0       
tagging.T4C_level_1_zone.T4C_level_1_zone.yaxis = -0.0 480.0 -0.0     
tagging.T4C_level_1_zone.T4C_level_1_zone.zaxis = 0.0 0.0 528.0       

#---- actuator defs ----
Actuator.labels                          = T1A T2A T3A T4A T1B T2B T3B T4B T1C T2C T3C T4C
Actuator.T1A.type                        = TurbineFastLine     
Actuator.T1A.openfast_input_file         = T1A_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T1A.base_position               = 12.0 -2000.0 0.0    
Actuator.T1A.rotor_diameter              = 240.0               
Actuator.T1A.hub_height                  = 150.0               
Actuator.T1A.num_points_blade            = 50                  
Actuator.T1A.num_points_tower            = 12                  
Actuator.T1A.epsilon                     = 5.0 5.0 5.0         
Actuator.T1A.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T1A.openfast_start_time         = 0.0                 
Actuator.T1A.openfast_stop_time          = 2000.0              
Actuator.T1A.fllc                        = false               
Actuator.T1A.nacelle_drag_coeff          = 0.0                 
Actuator.T1A.nacelle_area                = 0.0                 
Actuator.T1A.yaw                         = 250.0               
Actuator.T1A.output_frequency            = 10                  
Actuator.T1A.density                     = 1.225               
Actuator.T1A.num_blades                  = 3                   
Actuator.T1A.use_tip_correction          = true                
Actuator.T1A.use_root_correction         = true                
Actuator.T2A.type                        = TurbineFastLine     
Actuator.T2A.openfast_input_file         = T2A_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T2A.base_position               = 1862.0 -2000.0 0.0  
Actuator.T2A.rotor_diameter              = 240.0               
Actuator.T2A.hub_height                  = 150.0               
Actuator.T2A.num_points_blade            = 50                  
Actuator.T2A.num_points_tower            = 12                  
Actuator.T2A.epsilon                     = 5.0 5.0 5.0         
Actuator.T2A.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T2A.openfast_start_time         = 0.0                 
Actuator.T2A.openfast_stop_time          = 2000.0              
Actuator.T2A.fllc                        = false               
Actuator.T2A.nacelle_drag_coeff          = 0.0                 
Actuator.T2A.nacelle_area                = 0.0                 
Actuator.T2A.yaw                         = 250.0               
Actuator.T2A.output_frequency            = 10                  
Actuator.T2A.density                     = 1.225               
Actuator.T2A.num_blades                  = 3                   
Actuator.T2A.use_tip_correction          = true                
Actuator.T2A.use_root_correction         = true                
Actuator.T3A.type                        = TurbineFastLine     
Actuator.T3A.openfast_input_file         = T3A_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T3A.base_position               = 3712.0 -2000.0 0.0  
Actuator.T3A.rotor_diameter              = 240.0               
Actuator.T3A.hub_height                  = 150.0               
Actuator.T3A.num_points_blade            = 50                  
Actuator.T3A.num_points_tower            = 12                  
Actuator.T3A.epsilon                     = 5.0 5.0 5.0         
Actuator.T3A.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T3A.openfast_start_time         = 0.0                 
Actuator.T3A.openfast_stop_time          = 2000.0              
Actuator.T3A.fllc                        = false               
Actuator.T3A.nacelle_drag_coeff          = 0.0                 
Actuator.T3A.nacelle_area                = 0.0                 
Actuator.T3A.yaw                         = 260.0               
Actuator.T3A.output_frequency            = 10                  
Actuator.T3A.density                     = 1.225               
Actuator.T3A.num_blades                  = 3                   
Actuator.T3A.use_tip_correction          = true                
Actuator.T3A.use_root_correction         = true                
Actuator.T4A.type                        = TurbineFastLine     
Actuator.T4A.openfast_input_file         = T4A_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T4A.base_position               = 5562.0 -2000.0 0.0  
Actuator.T4A.rotor_diameter              = 240.0               
Actuator.T4A.hub_height                  = 150.0               
Actuator.T4A.num_points_blade            = 50                  
Actuator.T4A.num_points_tower            = 12                  
Actuator.T4A.epsilon                     = 5.0 5.0 5.0         
Actuator.T4A.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T4A.openfast_start_time         = 0.0                 
Actuator.T4A.openfast_stop_time          = 2000.0              
Actuator.T4A.fllc                        = false               
Actuator.T4A.nacelle_drag_coeff          = 0.0                 
Actuator.T4A.nacelle_area                = 0.0                 
Actuator.T4A.yaw                         = 270.0               
Actuator.T4A.output_frequency            = 10                  
Actuator.T4A.density                     = 1.225               
Actuator.T4A.num_blades                  = 3                   
Actuator.T4A.use_tip_correction          = true                
Actuator.T4A.use_root_correction         = true                
Actuator.T1B.type                        = TurbineFastLine     
Actuator.T1B.openfast_input_file         = T1B_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T1B.base_position               = 12.0 0.0 0.0        
Actuator.T1B.rotor_diameter              = 240.0               
Actuator.T1B.hub_height                  = 150.0               
Actuator.T1B.num_points_blade            = 50                  
Actuator.T1B.num_points_tower            = 12                  
Actuator.T1B.epsilon                     = 5.0 5.0 5.0         
Actuator.T1B.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T1B.openfast_start_time         = 0.0                 
Actuator.T1B.openfast_stop_time          = 2000.0              
Actuator.T1B.fllc                        = false               
Actuator.T1B.nacelle_drag_coeff          = 0.0                 
Actuator.T1B.nacelle_area                = 0.0                 
Actuator.T1B.yaw                         = 270.0               
Actuator.T1B.output_frequency            = 10                  
Actuator.T1B.density                     = 1.225               
Actuator.T1B.num_blades                  = 3                   
Actuator.T1B.use_tip_correction          = true                
Actuator.T1B.use_root_correction         = true                
Actuator.T2B.type                        = TurbineFastLine     
Actuator.T2B.openfast_input_file         = T2B_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T2B.base_position               = 1862.0 0.0 0.0      
Actuator.T2B.rotor_diameter              = 240.0               
Actuator.T2B.hub_height                  = 150.0               
Actuator.T2B.num_points_blade            = 50                  
Actuator.T2B.num_points_tower            = 12                  
Actuator.T2B.epsilon                     = 5.0 5.0 5.0         
Actuator.T2B.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T2B.openfast_start_time         = 0.0                 
Actuator.T2B.openfast_stop_time          = 2000.0              
Actuator.T2B.fllc                        = false               
Actuator.T2B.nacelle_drag_coeff          = 0.0                 
Actuator.T2B.nacelle_area                = 0.0                 
Actuator.T2B.yaw                         = 270.0               
Actuator.T2B.output_frequency            = 10                  
Actuator.T2B.density                     = 1.225               
Actuator.T2B.num_blades                  = 3                   
Actuator.T2B.use_tip_correction          = true                
Actuator.T2B.use_root_correction         = true                
Actuator.T3B.type                        = TurbineFastLine     
Actuator.T3B.openfast_input_file         = T3B_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T3B.base_position               = 3712.0 0.0 0.0      
Actuator.T3B.rotor_diameter              = 240.0               
Actuator.T3B.hub_height                  = 150.0               
Actuator.T3B.num_points_blade            = 50                  
Actuator.T3B.num_points_tower            = 12                  
Actuator.T3B.epsilon                     = 5.0 5.0 5.0         
Actuator.T3B.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T3B.openfast_start_time         = 0.0                 
Actuator.T3B.openfast_stop_time          = 2000.0              
Actuator.T3B.fllc                        = false               
Actuator.T3B.nacelle_drag_coeff          = 0.0                 
Actuator.T3B.nacelle_area                = 0.0                 
Actuator.T3B.yaw                         = 270.0               
Actuator.T3B.output_frequency            = 10                  
Actuator.T3B.density                     = 1.225               
Actuator.T3B.num_blades                  = 3                   
Actuator.T3B.use_tip_correction          = true                
Actuator.T3B.use_root_correction         = true                
Actuator.T4B.type                        = TurbineFastLine     
Actuator.T4B.openfast_input_file         = T4B_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T4B.base_position               = 5562.0 0.0 0.0      
Actuator.T4B.rotor_diameter              = 240.0               
Actuator.T4B.hub_height                  = 150.0               
Actuator.T4B.num_points_blade            = 50                  
Actuator.T4B.num_points_tower            = 12                  
Actuator.T4B.epsilon                     = 5.0 5.0 5.0         
Actuator.T4B.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T4B.openfast_start_time         = 0.0                 
Actuator.T4B.openfast_stop_time          = 2000.0              
Actuator.T4B.fllc                        = false               
Actuator.T4B.nacelle_drag_coeff          = 0.0                 
Actuator.T4B.nacelle_area                = 0.0                 
Actuator.T4B.yaw                         = 270.0               
Actuator.T4B.output_frequency            = 10                  
Actuator.T4B.density                     = 1.225               
Actuator.T4B.num_blades                  = 3                   
Actuator.T4B.use_tip_correction          = true                
Actuator.T4B.use_root_correction         = true                
Actuator.T1C.type                        = TurbineFastLine     
Actuator.T1C.openfast_input_file         = T1C_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T1C.base_position               = 12.0 2000.0 0.0     
Actuator.T1C.rotor_diameter              = 240.0               
Actuator.T1C.hub_height                  = 150.0               
Actuator.T1C.num_points_blade            = 50                  
Actuator.T1C.num_points_tower            = 12                  
Actuator.T1C.epsilon                     = 5.0 5.0 5.0         
Actuator.T1C.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T1C.openfast_start_time         = 0.0                 
Actuator.T1C.openfast_stop_time          = 2000.0              
Actuator.T1C.fllc                        = false               
Actuator.T1C.nacelle_drag_coeff          = 0.0                 
Actuator.T1C.nacelle_area                = 0.0                 
Actuator.T1C.yaw                         = 290.0               
Actuator.T1C.output_frequency            = 10                  
Actuator.T1C.density                     = 1.225               
Actuator.T1C.num_blades                  = 3                   
Actuator.T1C.use_tip_correction          = true                
Actuator.T1C.use_root_correction         = true                
Actuator.T2C.type                        = TurbineFastLine     
Actuator.T2C.openfast_input_file         = T2C_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T2C.base_position               = 1862.0 2000.0 0.0   
Actuator.T2C.rotor_diameter              = 240.0               
Actuator.T2C.hub_height                  = 150.0               
Actuator.T2C.num_points_blade            = 50                  
Actuator.T2C.num_points_tower            = 12                  
Actuator.T2C.epsilon                     = 5.0 5.0 5.0         
Actuator.T2C.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T2C.openfast_start_time         = 0.0                 
Actuator.T2C.openfast_stop_time          = 2000.0              
Actuator.T2C.fllc                        = false               
Actuator.T2C.nacelle_drag_coeff          = 0.0                 
Actuator.T2C.nacelle_area                = 0.0                 
Actuator.T2C.yaw                         = 290.0               
Actuator.T2C.output_frequency            = 10                  
Actuator.T2C.density                     = 1.225               
Actuator.T2C.num_blades                  = 3                   
Actuator.T2C.use_tip_correction          = true                
Actuator.T2C.use_root_correction         = true                
Actuator.T3C.type                        = TurbineFastLine     
Actuator.T3C.openfast_input_file         = T3C_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T3C.base_position               = 3712.0 2000.0 0.0   
Actuator.T3C.rotor_diameter              = 240.0               
Actuator.T3C.hub_height                  = 150.0               
Actuator.T3C.num_points_blade            = 50                  
Actuator.T3C.num_points_tower            = 12                  
Actuator.T3C.epsilon                     = 5.0 5.0 5.0         
Actuator.T3C.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T3C.openfast_start_time         = 0.0                 
Actuator.T3C.openfast_stop_time          = 2000.0              
Actuator.T3C.fllc                        = false               
Actuator.T3C.nacelle_drag_coeff          = 0.0                 
Actuator.T3C.nacelle_area                = 0.0                 
Actuator.T3C.yaw                         = 280.0               
Actuator.T3C.output_frequency            = 10                  
Actuator.T3C.density                     = 1.225               
Actuator.T3C.num_blades                  = 3                   
Actuator.T3C.use_tip_correction          = true                
Actuator.T3C.use_root_correction         = true                
Actuator.T4C.type                        = TurbineFastLine     
Actuator.T4C.openfast_input_file         = T4C_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T4C.base_position               = 5562.0 2000.0 0.0   
Actuator.T4C.rotor_diameter              = 240.0               
Actuator.T4C.hub_height                  = 150.0               
Actuator.T4C.num_points_blade            = 50                  
Actuator.T4C.num_points_tower            = 12                  
Actuator.T4C.epsilon                     = 5.0 5.0 5.0         
Actuator.T4C.epsilon_tower               = 5.0 5.0 5.0         
Actuator.T4C.openfast_start_time         = 0.0                 
Actuator.T4C.openfast_stop_time          = 2000.0              
Actuator.T4C.fllc                        = false               
Actuator.T4C.nacelle_drag_coeff          = 0.0                 
Actuator.T4C.nacelle_area                = 0.0                 
Actuator.T4C.yaw                         = 270.0               
Actuator.T4C.output_frequency            = 10                  
Actuator.T4C.density                     = 1.225               
Actuator.T4C.num_blades                  = 3                   
Actuator.T4C.use_tip_correction          = true                
Actuator.T4C.use_root_correction         = true                

#---- postprocessing defs ----
incflo.post_processing                   = sampling_ samplingxz_ RP_ SW_ averaging
sampling_.type                           = Sampling            
sampling_.output_frequency               = 1000                
sampling_.fields                         = velocity temperature tke
samplingxz_.type                         = Sampling            
samplingxz_.output_frequency             = 1000                
samplingxz_.fields                       = velocity temperature tke
RP_.type                                 = Sampling            
RP_.output_frequency                     = 10                  
RP_.fields                               = velocity            
SW_.type                                 = Sampling            
SW_.output_frequency                     = 10                  
SW_.fields                               = velocity            
averaging.type                           = TimeAveraging       
averaging.averaging_window               = 300.0               
averaging.averaging_start_time           = 20900.0             

#---- averaging defs ----
averaging.labels                         = means stress        
averaging.means.averaging_type           = ReAveraging         
averaging.means.fields                   = velocity            
averaging.stress.averaging_type          = ReynoldsStress      
averaging.stress.fields                  = velocity            

#---- sample defs ----
sampling_.labels                         = XYslice             
samplingxz_.labels                       = XZslice             
RP_.labels                               = T1A_rp1 T2A_rp1 T3A_rp1 T4A_rp1 T1B_rp1 T2B_rp1 T3B_rp1 T4B_rp1 T1C_rp1 T2C_rp1 T3C_rp1 T4C_rp1
SW_.labels                               = T1A_swA T2A_swA T3A_swA T4A_swA T1B_swB T2B_swB T3B_swB T4B_swB T1C_swC T2C_swC T3C_swC T4C_swC
sampling_.XYslice.type                   = PlaneSampler        
sampling_.XYslice.num_points             = 1024 768            
sampling_.XYslice.origin                 = -1095.0 -3845.0 0.0 
sampling_.XYslice.axis1                  = 10240.0 0.0 0.0     
sampling_.XYslice.axis2                  = 0.0 7690.0 0.0      
sampling_.XYslice.normal                 = 0.0 0.0 1.0         
sampling_.XYslice.offsets                = 150.0               
samplingxz_.XZslice.type                 = PlaneSampler        
samplingxz_.XZslice.num_points           = 1024 96             
samplingxz_.XZslice.origin               = -1095.0 0.0 0.0     
samplingxz_.XZslice.axis1                = 10240.0 0.0 0.0     
samplingxz_.XZslice.axis2                = 0.0 0.0 960.0       
samplingxz_.XZslice.normal               = 0.0 1.0 0.0         
samplingxz_.XZslice.offsets              = -2000 0.0 2000      
RP_.T1A_rp1.type                         = PlaneSampler        
RP_.T1A_rp1.num_points                   = 101 101             
RP_.T1A_rp1.origin                       = -468.0 -2480.0 6.0  
RP_.T1A_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T1A_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T1A_rp1.normal                       = 1.0 0.0 0.0         
RP_.T1A_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T2A_rp1.type                         = PlaneSampler        
RP_.T2A_rp1.num_points                   = 101 101             
RP_.T2A_rp1.origin                       = 1382.0 -2480.0 6.0  
RP_.T2A_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T2A_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T2A_rp1.normal                       = 1.0 0.0 0.0         
RP_.T2A_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T3A_rp1.type                         = PlaneSampler        
RP_.T3A_rp1.num_points                   = 101 101             
RP_.T3A_rp1.origin                       = 3232.0 -2480.0 6.0  
RP_.T3A_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T3A_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T3A_rp1.normal                       = 1.0 0.0 0.0         
RP_.T3A_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T4A_rp1.type                         = PlaneSampler        
RP_.T4A_rp1.num_points                   = 101 101             
RP_.T4A_rp1.origin                       = 5082.0 -2480.0 6.0  
RP_.T4A_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T4A_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T4A_rp1.normal                       = 1.0 0.0 0.0         
RP_.T4A_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T1B_rp1.type                         = PlaneSampler        
RP_.T1B_rp1.num_points                   = 101 101             
RP_.T1B_rp1.origin                       = -468.0 -480.0 6.0   
RP_.T1B_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T1B_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T1B_rp1.normal                       = 1.0 0.0 0.0         
RP_.T1B_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T2B_rp1.type                         = PlaneSampler        
RP_.T2B_rp1.num_points                   = 101 101             
RP_.T2B_rp1.origin                       = 1382.0 -480.0 6.0   
RP_.T2B_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T2B_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T2B_rp1.normal                       = 1.0 0.0 0.0         
RP_.T2B_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T3B_rp1.type                         = PlaneSampler        
RP_.T3B_rp1.num_points                   = 101 101             
RP_.T3B_rp1.origin                       = 3232.0 -480.0 6.0   
RP_.T3B_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T3B_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T3B_rp1.normal                       = 1.0 0.0 0.0         
RP_.T3B_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T4B_rp1.type                         = PlaneSampler        
RP_.T4B_rp1.num_points                   = 101 101             
RP_.T4B_rp1.origin                       = 5082.0 -480.0 6.0   
RP_.T4B_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T4B_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T4B_rp1.normal                       = 1.0 0.0 0.0         
RP_.T4B_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T1C_rp1.type                         = PlaneSampler        
RP_.T1C_rp1.num_points                   = 101 101             
RP_.T1C_rp1.origin                       = -468.0 1520.0 6.0   
RP_.T1C_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T1C_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T1C_rp1.normal                       = 1.0 0.0 0.0         
RP_.T1C_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T2C_rp1.type                         = PlaneSampler        
RP_.T2C_rp1.num_points                   = 101 101             
RP_.T2C_rp1.origin                       = 1382.0 1520.0 6.0   
RP_.T2C_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T2C_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T2C_rp1.normal                       = 1.0 0.0 0.0         
RP_.T2C_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T3C_rp1.type                         = PlaneSampler        
RP_.T3C_rp1.num_points                   = 101 101             
RP_.T3C_rp1.origin                       = 3232.0 1520.0 6.0   
RP_.T3C_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T3C_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T3C_rp1.normal                       = 1.0 0.0 0.0         
RP_.T3C_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
RP_.T4C_rp1.type                         = PlaneSampler        
RP_.T4C_rp1.num_points                   = 101 101             
RP_.T4C_rp1.origin                       = 5082.0 1520.0 6.0   
RP_.T4C_rp1.axis1                        = -0.0 960.0 -0.0     
RP_.T4C_rp1.axis2                        = 0.0 0.0 384.0       
RP_.T4C_rp1.normal                       = 1.0 0.0 0.0         
RP_.T4C_rp1.offsets                      = 0.0 218.1818181818182 436.3636363636364 654.5454545454545 872.7272727272727 1090.909090909091 1309.090909090909 1527.2727272727273 1745.4545454545455 1963.6363636363637 2181.818181818182 2400.0
SW_.T1A_swA.type                         = PlaneSampler        
SW_.T1A_swA.num_points                   = 101 101             
SW_.T1A_swA.origin                       = -466.17345508403787 -1958.165243481124 6.0
SW_.T1A_swA.axis1                        = 2390.8672754201893 -209.1737825943796 0.0
SW_.T1A_swA.axis2                        = 0.0 0.0 384.0       
SW_.T1A_swA.normal                       = 0.0 0.0 0.0         
SW_.T2A_swA.type                         = PlaneSampler        
SW_.T2A_swA.num_points                   = 101 101             
SW_.T2A_swA.origin                       = 1383.8265449159621 -1958.165243481124 6.0
SW_.T2A_swA.axis1                        = 2390.8672754201893 -209.1737825943796 0.0
SW_.T2A_swA.axis2                        = 0.0 0.0 384.0       
SW_.T2A_swA.normal                       = 0.0 0.0 0.0         
SW_.T3A_swA.type                         = PlaneSampler        
SW_.T3A_swA.num_points                   = 101 101             
SW_.T3A_swA.origin                       = 3232.4568536407082 -1979.0626940646387 6.0
SW_.T3A_swA.axis1                        = 2397.715731796459 -104.6865296768064 0.0
SW_.T3A_swA.axis2                        = 0.0 0.0 384.0       
SW_.T3A_swA.normal                       = 0.0 0.0 0.0         
SW_.T4A_swA.type                         = PlaneSampler        
SW_.T4A_swA.num_points                   = 101 101             
SW_.T4A_swA.origin                       = 5082.0 -2000.0 6.0  
SW_.T4A_swA.axis1                        = 2400.0 0.0 0.0      
SW_.T4A_swA.axis2                        = 0.0 0.0 384.0       
SW_.T4A_swA.normal                       = 0.0 0.0 0.0         
SW_.T1B_swB.type                         = PlaneSampler        
SW_.T1B_swB.num_points                   = 101 101             
SW_.T1B_swB.origin                       = -468.0 0.0 6.0      
SW_.T1B_swB.axis1                        = 2400.0 0.0 0.0      
SW_.T1B_swB.axis2                        = 0.0 0.0 384.0       
SW_.T1B_swB.normal                       = 0.0 0.0 0.0         
SW_.T2B_swB.type                         = PlaneSampler        
SW_.T2B_swB.num_points                   = 101 101             
SW_.T2B_swB.origin                       = 1382.0 0.0 6.0      
SW_.T2B_swB.axis1                        = 2400.0 0.0 0.0      
SW_.T2B_swB.axis2                        = 0.0 0.0 384.0       
SW_.T2B_swB.normal                       = 0.0 0.0 0.0         
SW_.T3B_swB.type                         = PlaneSampler        
SW_.T3B_swB.num_points                   = 101 101             
SW_.T3B_swB.origin                       = 3232.0 0.0 6.0      
SW_.T3B_swB.axis1                        = 2400.0 0.0 0.0      
SW_.T3B_swB.axis2                        = 0.0 0.0 384.0       
SW_.T3B_swB.normal                       = 0.0 0.0 0.0         
SW_.T4B_swB.type                         = PlaneSampler        
SW_.T4B_swB.num_points                   = 101 101             
SW_.T4B_swB.origin                       = 5082.0 0.0 6.0      
SW_.T4B_swB.axis1                        = 2400.0 0.0 0.0      
SW_.T4B_swB.axis2                        = 0.0 0.0 384.0       
SW_.T4B_swB.normal                       = 0.0 0.0 0.0         
SW_.T1C_swC.type                         = PlaneSampler        
SW_.T1C_swC.num_points                   = 101 101             
SW_.T1C_swC.origin                       = -466.17345508403787 1958.165243481124 6.0
SW_.T1C_swC.axis1                        = 2390.8672754201893 209.1737825943796 0.0
SW_.T1C_swC.axis2                        = 0.0 0.0 384.0       
SW_.T1C_swC.normal                       = 0.0 0.0 0.0         
SW_.T2C_swC.type                         = PlaneSampler        
SW_.T2C_swC.num_points                   = 101 101             
SW_.T2C_swC.origin                       = 1383.8265449159621 1958.165243481124 6.0
SW_.T2C_swC.axis1                        = 2390.8672754201893 209.1737825943796 0.0
SW_.T2C_swC.axis2                        = 0.0 0.0 384.0       
SW_.T2C_swC.normal                       = 0.0 0.0 0.0         
SW_.T3C_swC.type                         = PlaneSampler        
SW_.T3C_swC.num_points                   = 101 101             
SW_.T3C_swC.origin                       = 3232.4568536407082 1979.0626940646387 6.0
SW_.T3C_swC.axis1                        = 2397.715731796459 104.6865296768064 0.0
SW_.T3C_swC.axis2                        = 0.0 0.0 384.0       
SW_.T3C_swC.normal                       = 0.0 0.0 0.0         
SW_.T4C_swC.type                         = PlaneSampler        
SW_.T4C_swC.num_points                   = 101 101             
SW_.T4C_swC.origin                       = 5082.0 2000.0 6.0   
SW_.T4C_swC.axis1                        = 2400.0 0.0 0.0      
SW_.T4C_swC.axis2                        = 0.0 0.0 384.0       
SW_.T4C_swC.normal                       = 0.0 0.0 0.0         

#---- extra params ----
incflo.delp                              = 0.  0.  0.          
CoriolisForcing.turn_off_vertical_force  = True                
TKE.interpolation                        = PiecewiseConstant   
io.derived_outputs                       = q_criterion         
io.line_plot_int                         = 1                   
BoussinesqBuoyancy.read_temperature_profile = true                
BoussinesqBuoyancy.tprofile_filename     = avg_theta.dat       
ABL.inflow_outflow_mode                  = true                
ABL.wf_velocity                          = 2.500245 0.105173   
ABL.wf_vmag                              = 2.532626503500448   
ABL.wf_theta                             = 300.0090871001242   
ABL.perturb_temperature                  = false               
ABL.cutoff_height                        = 50.0                
ABL.perturb_velocity                     = true                
ABL.perturb_ref_height                   = 50.0                
ABL.Uperiods                             = 40.0                
ABL.Vperiods                             = 25.0                
ABL.deltaU                               = 0.25                
ABL.deltaV                               = 0.25                
#== END AMR-WIND INPUT ==
